# my-dl4j-examples

./: .gitignore  README.md  pom.xml
src/main/java/examples/: MyFirstDL4JProject.java
src/main/java/examples/classifications/: MultiClassCSVTabular.java
